<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/Thing">
<head>
<title>Madigan Landscaping</title>
<meta charset="UTF-8">
<meta name="author" content="https://usachannel22.com">
<meta itemprop="name" content="Madigan Landscaping">
<meta itemprop="url" content="https://madiganlandscaping.com/">
<link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="/css/bootstrap.min.css" rel="stylesheet">
<link href="/css/bootstrap-theme.min.css" rel="stylesheet">
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script src="https://code.jquery.com/jquery.js"></script>
<script src="/js/bootstrap.min.js"></script>
</script>
<style type="text/css">
 body.c5 {background-color:#FFFFFF; background-image:url(/Media/Core/hexagon3.png); background-repeat:repeat-x repeat-y;margin:10px; background-attachment: fixed;}
 body {
    -webkit-animation:spin 5s linear infinite;
    -moz-animation:spin 5s linear infinite;
    animation:spin 5s linear infinite;
}

 div.c4 {max-width:1200px !important;}
 .center {text-align:center !important;}
 .left {float:left;}
 .right {float:right;}
 .panel-body {text-align:justify;}
 .justify {text-align:justify;}
 .middle {margin:0 auto !important;}
 .well {margin-bottom:0px !important;}
 
 .panel-danger {background-color:rgba(200, 200, 200, 0.5) !important; color:#000000 !important; border-color:#00e898 !important;
 }
 .panel-heading {  background-image: -webkit-linear-gradient(top,yellow 0,green 100%) !important;
background-image: linear-gradient(to bottom,#00da09 0,#00c309 100%) !important;
}
.panel-title { color:#FFFFFF !important;}
.panel-heading { border-color:#238002 !important;}
.navbar-brand { color:#FFFFFF !important;}
.navbar-nav { color:#FFFFFF !important;}
 p.thick {font-weight:bold;}
</style>
</head>

<body class="c5">
<div class="container c4">
<nav class="navbar navbar-inverse" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#">Madigan Landscaping</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
    <ul class="nav navbar-nav">
      <li><a href="https://madiganlandscaping.com/index.html">Main Page</a></li>
      <li><a href="https://madiganlandscaping.com/Services.html">Services</a></li>
      <li><a href="https://madiganlandscaping.com/Contact.html">Contact</a></li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>

<!-- [end header] -->


<div class="jumbotron" style="height:225px;background-color:#000000;background-image:url(Media/Core/Logo.png); background-repeat:no-repeat; background-position:50%;background-size:30%;">
</div>

<div class="panel panel-danger">
    <div class="panel-heading">
        <h3 class="panel-title center">Welcome to MadiganLandscaping.com</h3>
    </div>
    <div class="panel-body">
        Professional residential mowing, plowing, and leaf clean up for the Moriches area.
    </div>
</div>


<!-- [begin footer] -->

<div class="panel panel-danger panel-body center">
<a href="https://madiganlandscaping.com"><div class="label label-info">&copy; Madigan Landscaping</div></a>
</div>
</div>
</body>